<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page_header_ad"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    </androidx.viewpager.widget.ViewPager>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_search"></include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nav_header_index"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

    </ImageView>

    <ScrollView
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view_page_header_ad">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_main_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"/>

            <LinearLayout
                android:id="@+id/main_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/recyclerview_main_menu"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/main_hot_news"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="秋天来了，吃火锅就按这个火锅地图走"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/main_travel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:background="@mipmap/main_spread1"
                        android:layout_weight="1.5"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:background="@mipmap/main_spread2"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:background="@mipmap/main_spread3"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@mipmap/main_spread4"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/main_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_mail"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_travle_online"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅行直播"
                    android:layout_toRightOf="@+id/img_online"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_online"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/online_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@mipmap/main_travle_online_pic"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发现美国好东西"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:layout_marginTop="20dp">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资深老师解析，互动发红包"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:layout_marginTop="10dp">

                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/main_travle_online_play"
                            android:layout_marginTop="10dp">

                        </ImageView>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@mipmap/main_travle_online_pic"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发现美国好东西"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:layout_marginTop="20dp">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资深老师解析，互动发红包"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:layout_marginTop="10dp">

                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/main_travle_online_play"
                            android:layout_marginTop="10dp">

                        </ImageView>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>